token literal names:
null
':='
'='
'/='
'>'
'<'
'>='
'<='
';'
'('
')'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'{'
'}'
'if'
'then'
'else'
'while'
'do'
null
null
null

token symbolic names:
null
ASSIGN
EQ
NOT_EQ
GT
LW
GTEQ
LWEQ
SEMI
LPAREN
RPAREN
SUM_OP
MINUS_OP
TIMES_OP
DIV_OP
MOD_OP
AND_OP
OR_OP
NOT
LCOND
RCOND
IF
THEN
ELSE
WHILE
DO
INT
ID
WS

rule names:
var
expr
int_op
cond_int_op
cond_bool_op
cond
statement
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 4, 2, 13, 17, 20, 20, 3, 2, 4, 9, 3, 2, 18, 19, 2, 99, 2, 18, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 19, 7, 29, 2, 2, 19, 3, 3, 2, 2, 2, 20, 34, 5, 2, 2, 2, 21, 34, 7, 28, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 12, 2, 2, 27, 34, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 20, 2, 2, 31, 32, 7, 12, 2, 2, 32, 34, 3, 2, 2, 2, 33, 20, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 22, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 9, 4, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 12, 2, 2, 46, 59, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 20, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 12, 2, 2, 51, 59, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 5, 10, 6, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 12, 2, 2, 57, 59, 3, 2, 2, 2, 58, 41, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 4, 3, 2, 63, 90, 3, 2, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 10, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 12, 2, 2, 69, 90, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 7, 23, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 24, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 25, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 12, 2, 2, 78, 90, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 21, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 22, 2, 2, 83, 84, 7, 26, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 27, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 12, 2, 2, 88, 90, 3, 2, 2, 2, 89, 60, 3, 2, 2, 2, 89, 64, 3, 2, 2, 2, 89, 70, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 21, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 22, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 21, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 22, 2, 2, 98, 17, 3, 2, 2, 2, 5, 33, 58, 89]